# Active profile
spring.profiles.active=dev

# Port to be deployed
server.port=8761

# Discovery server properties to register on it
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=5
eureka.serviceUrl.defaultZone=http://localhost:8761

# Configuration on cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888

# Logging properties
logging.level.com.cilleruelo.microservices=INFO
logging.level.org.springframework=INFO