    
  ____  _                                     ____                           
 |  _ \(_)___  ___ _____   _____ _ __ _   _  / ___|  ___ _ ____   _____ _ __ 
 | | | | / __|/ __/ _ \ \ / / _ \ '__| | | | \___ \ / _ \ '__\ \ / / _ \ '__|
 | |_| | \__ \ (_| (_) \ V /  __/ |  | |_| |  ___) |  __/ |   \ V /  __/ |   
 |____/|_|___/\___\___/ \_/ \___|_|   \__, | |____/ \___|_|    \_/ \___|_|   
                                      |___/                                  


  _____         _              _            
 |_   _|__  ___| |__   ___  __| | __ _  ___ 
   | |/ _ \/ __| '_ \ / _ \/ _` |/ _` |/ _ \
   | |  __/ (__| | | |  __/ (_| | (_| |  __/
   |_|\___|\___|_| |_|\___|\__,_|\__, |\___|
                                 |___/                                                                                                                                       