# MicroservicesArchitecture

AuthorizationServer/: .classpath  .project
AuthorizationServer/src/main/resources/: banner.txt  bootstrap.properties
ConfigProperties/: AuthorizationServer-dev.properties  GatewayServer-dev.properties  application-dev.properties
ConfigServer/src/main/docker/: Dockerfile  run.sh
DiscoveryServer/: .project  pom.xml
DiscoveryServer/src/main/docker/: Dockerfile
DiscoveryServer/src/main/resources/: banner.txt  bootstrap.properties
DockerCompose/: docker-compose.yml
GatewayServer/: .project
Hermes-AuthorizationServer/: pom.xml
Hermes-AuthorizationServer/src/main/docker/: Dockerfile  run.sh
Hermes-AuthorizationServer/src/main/java/com/cilleruelo/microservices/authorizationServer/: AuthorizationServerApplication.java  AuthorizationServerSecurityConfig.java  CorsConfig.java  SwaggerConfig.java
Hermes-AuthorizationServer/src/main/java/com/cilleruelo/microservices/authorizationServer/facade/impl/: UserFacadeImpl.java
Hermes-AuthorizationServer/src/main/java/com/cilleruelo/microservices/authorizationServer/persistence/entities/: Users.java
Hermes-AuthorizationServer/src/main/java/com/cilleruelo/microservices/authorizationServer/persistence/entities/pk/: UsersPK.java
Hermes-AuthorizationServer/src/main/resources/: application.properties
Hermes-ConfigProperties/: Invoices-RestServices-dev.properties
Hermes-ConfigServer/: pom.xml
Hermes-DockerCompose/: .project
Hermes-GatewayServer/: pom.xml
Hermes-GatewayServer/src/main/docker/: Dockerfile  run.sh
Hermes-GatewayServer/src/main/java/com/cilleruelo/microservices/gatewayServer/: GatewayServerApplication.java
Hermes-GatewayServer/src/main/resources/: application.properties  banner.txt
Hermes-Invoices/: .project  pom.xml
Hermes-Invoices/Hermes-Invoices-CoreImpl/: .project  pom.xml
Hermes-Invoices/Hermes-Invoices-CoreImpl/src/main/java/com/cilleruelo/microservices/invoices/core/facade/implementation/: InvoiceFacadeImpl.java
Hermes-Invoices/Hermes-Invoices-CoreImpl/src/test/java/com/cilleruelo/microservices/invoices/core/test/configuration/: CoreTestConfiguration.java
Hermes-Invoices/Hermes-Invoices-CoreInterface/: .project  pom.xml
Hermes-Invoices/Hermes-Invoices-CoreInterface/src/main/java/com/cilleruelo/microservices/invoices/core/exceptions/: EntityNotFoundException.java
Hermes-Invoices/Hermes-Invoices-Persistence/: .project  pom.xml
Hermes-Invoices/Hermes-Invoices-Persistence/src/main/java/com/cilleruelo/microservices/invoices/persistence/beans/: InvoiceCriteria.java  PageableAndSortableCriteria.java
Hermes-Invoices/Hermes-Invoices-Persistence/src/main/java/com/cilleruelo/microservices/invoices/persistence/entities/: Invoice.java
Hermes-Invoices/Hermes-Invoices-Persistence/src/main/java/com/cilleruelo/microservices/invoices/persistence/repositories/: InvoiceRepository.java
Hermes-Invoices/Hermes-Invoices-Persistence/src/main/java/com/cilleruelo/microservices/invoices/persistence/repositories/custom/: InvoiceRepositoryCustom.java
Hermes-Invoices/Hermes-Invoices-Persistence/src/main/java/com/cilleruelo/microservices/invoices/persistence/repositories/custom/implementation/: BaseRepositoryImpl.java
Hermes-Invoices/Hermes-Invoices-Persistence/src/main/resources/db/: jpa-schema-changeLog-diff.xml  schema-changeLog.xml
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/: .project
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/docker/: Dockerfile  run.sh
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/invoices/services/rest/: SwaggerConfig.java
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/invoices/services/rest/controllers/: BaseController.java  InvoiceRestController.java
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/invoices/services/rest/utils/: MessageUtil.java
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/plugins/: enabled.txt
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/resources/: banner.txt
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/main/resources/i18n/: messages.properties
Hermes-Invoices/Hermes-Invoices-RestServicesImpl/src/test/java/com/cilleruelo/microservices/invoices/services/rest/test/controllers/: BaseControllerTest.java  InvoiceRestControllerTest.java
Hermes-Invoices/Hermes-Invoices-RestServicesInterface/src/main/java/com/cilleruelo/microservices/invoices/services/rest/beans/: RestServicesInfo.java
Hermes-Invoices/plugins/: disabled.txt
Hermes-TracingServer/: .project  pom.xml
Invoices/Hermes-Invoices-Persistence/: .classpath
Invoices/Hermes-Invoices-RestServicesImpl/: pom.xml
Invoices/Hermes-Invoices-RestServicesImpl/src/main/docker/: Dockerfile  run.sh
Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/: InvoicesRestServicesImpl.java
Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/invoices/services/rest/: EventDrivenConfiguration.java  InternalizationConfiguration.java  InvoicesSecurityConfig.java
Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/invoices/services/rest/handlers/: CustomExceptionHandler.java
Invoices/Hermes-Invoices-RestServicesImpl/src/main/java/com/cilleruelo/microservices/invoices/services/rest/utils/: ConstantesRest.java  ExceptionUtil.java
Invoices/Hermes-Invoices-RestServicesImpl/src/main/plugins/: disabled.txt
Invoices/Hermes-Invoices-RestServicesImpl/src/main/resources/: application.properties  bootstrap.properties
Invoices/Hermes-Invoices-RestServicesImpl/src/main/resources/i18n/: messages_es.properties
Invoices/Hermes-Invoices-RestServicesImpl/src/test/java/com/cilleruelo/microservices/invoices/services/rest/test/configuration/: RestServicesTestConfiguration.java
Invoices/Hermes-Invoices-RestServicesImpl/src/test/resources/: application.properties
Invoices/Hermes-Invoices-RestServicesInterface/: .project  pom.xml
(+42 files in other folders)
