<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cilleruelo.microservices</groupId>
	<artifactId>Invoices-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<organization>
		<name>Techedge</name>
		<url>http://www.techedgegroup.es/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<packaging>pom</packaging>
	<name>Hermes Invoices B+</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>Invoices-CoreImpl</module>
		<module>Invoices-CoreInterface</module>
		<module>Invoices-RestServicesImpl</module>
		<module>Invoices-Persistence</module>
		<module>Invoices-RestServicesInterface</module>
	</modules>

</project>