# Active profile
spring.profiles.active=dev

# Configuration on cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888

# Root context path
server.context-path=/

# Port to be deployed
server.port=9550

# Discovery server properties to register on it
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JPA strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging parameters
logging.level.com.cilleruelo.microservices=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN