    
   ____             __ _         ____                           
  / ___|___  _ __  / _(_) __ _  / ___|  ___ _ ____   _____ _ __ 
 | |   / _ \| '_ \| |_| |/ _` | \___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| (_) | | | |  _| | (_| |  ___) |  __/ |   \ V /  __/ |   
  \____\___/|_| |_|_| |_|\__, | |____/ \___|_|    \_/ \___|_|   
                         |___/                                  
                                                                                    

  _____         _              _            
 |_   _|__  ___| |__   ___  __| | __ _  ___ 
   | |/ _ \/ __| '_ \ / _ \/ _` |/ _` |/ _ \
   | |  __/ (__| | | |  __/ (_| | (_| |  __/
   |_|\___|\___|_| |_|\___|\__,_|\__, |\___|
                                 |___/                                                                                                                                       