
  _____               _               ____                           
 |_   _| __ __ _  ___(_)_ __   __ _  / ___|  ___ _ ____   _____ _ __ 
   | || '__/ _` |/ __| | '_ \ / _` | \___ \ / _ \ '__\ \ / / _ \ '__|
   | || | | (_| | (__| | | | | (_| |  ___) |  __/ |   \ V /  __/ |   
   |_||_|  \__,_|\___|_|_| |_|\__, | |____/ \___|_|    \_/ \___|_|   
                              |___/                                  
                       
                 
  _____         _              _            
 |_   _|__  ___| |__   ___  __| | __ _  ___ 
   | |/ _ \/ __| '_ \ / _ \/ _` |/ _` |/ _ \
   | |  __/ (__| | | |  __/ (_| | (_| |  __/
   |_|\___|\___|_| |_|\___|\__,_|\__, |\___|
                                 |___/                                                                                                                                       