# Active profile
spring.profiles.active=dev

# Git properties where the properties on cloud are hosted
spring.cloud.config.server.git.uri=http://root@10.150.7.12/hermes/ConfigProperties.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=Techedge1234
spring.cloud.config.server.git.clone-on-start=true

# Port to be deployed
server.port=8888

# Discovery server properties to register on it
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging properties
logging.level.com.cilleruelo.microservices=INFO
logging.level.org.springframework=INFO