    
     _         _   _                _          _   _               ____                           
    / \  _   _| |_| |__   ___  _ __(_)______ _| |_(_) ___  _ __   / ___|  ___ _ ____   _____ _ __ 
   / _ \| | | | __| '_ \ / _ \| '__| |_  / _` | __| |/ _ \| '_ \  \___ \ / _ \ '__\ \ / / _ \ '__|
  / ___ \ |_| | |_| | | | (_) | |  | |/ / (_| | |_| | (_) | | | |  ___) |  __/ |   \ V /  __/ |   
 /_/   \_\__,_|\__|_| |_|\___/|_|  |_/___\__,_|\__|_|\___/|_| |_| |____/ \___|_|    \_/ \___|_|   
                                                                                                  
                                                                                                 
                                                                               
  _____         _              _            
 |_   _|__  ___| |__   ___  __| | __ _  ___ 
   | |/ _ \/ __| '_ \ / _ \/ _` |/ _` |/ _ \
   | |  __/ (__| | | |  __/ (_| | (_| |  __/
   |_|\___|\___|_| |_|\___|\__,_|\__, |\___|
                                 |___/                                                                                                                                       