#Active profile
spring.profiles.active=dev

# Port to be deployed
server.port=9411

# Root context path
server.context-path=/

# Discovery server properties to register on it
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuration on cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888

# Logging properties
logging.level.com.cilleruelo.microservices=INFO
logging.level.org.springframework=INFO