# Datasource details
spring.datasource.url=jdbc:mysql://10.150.7.13:3306/Invoices
spring.datasource.username=root
spring.datasource.password=4dm1nMySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=WARN

# OAuth URLs to get user details and check a token 
security.oauth2.resource.userInfoUri=http://localhost:9550/auth/user
security.oauth2.resource.checkToken=http://localhost:9550/oauth/check_token