# Datasource details
spring.datasource.url=jdbc:mysql://10.150.7.13:3306/OAuth
spring.datasource.username=root
spring.datasource.password=4dm1nMySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver