# Active profile
spring.profiles.active=dev

# Configuration on cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888

# Root context path
server.context-path=/

# Discovery server properties to register on it
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true  
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JPA strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OAuth security properties
security.oauth2.resource.clientId=Invoices
security.oauth2.resource.secret=Invoices
security.basic.enabled=false

# Logging properties
logging.level.com.cilleruelo.microservices=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.pf4j=DEBUG
logging.level.es.techedge.utils.pf4j.spring=INFO 

# Tracing server properties
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411

# Properties for Event Driven Architecture by a message broker (Kafka)
#To run kafka on Windows: https://dzone.com/articles/running-apache-kafka-on-windows-os
spring.cloud.stream.bindings.output.destination=invoiceQueue
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.input.destination=invoiceQueue
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=invoiceGroup

spring.cloud.stream.bindings.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.kafka.binder.brokers=localhost

# Liquibase properties
liquibase.change-log=classpath:/db/database-changeLog.xml

# Locale by default
locale.default=es