
  _   _                                         ___                 _               
 | | | | ___ _ __ _ __ ___   ___  ___          |_ _|_ ____   _____ (_) ___ ___  ___ 
 | |_| |/ _ \ '__| '_ ` _ \ / _ \/ __|  _____   | || '_ \ \ / / _ \| |/ __/ _ \/ __|
 |  _  |  __/ |  | | | | | |  __/\__ \ |_____|  | || | | \ V / (_) | | (_|  __/\__ \
 |_| |_|\___|_|  |_| |_| |_|\___||___/         |___|_| |_|\_/ \___/|_|\___\___||___/

                                                                                    

  _____         _              _            
 |_   _|__  ___| |__   ___  __| | __ _  ___ 
   | |/ _ \/ __| '_ \ / _ \/ _` |/ _` |/ _ \
   | |  __/ (__| | | |  __/ (_| | (_| |  __/
   |_|\___|\___|_| |_|\___|\__,_|\__, |\___|
                                 |___/                                                                                                                                       